<html>
	<head>
	<title> eportfolio!1!1 </title>
	</head>
	<body>
	<!--oliver-->
	<style type="text/css">
	div{
	width: 600px;
	padding: 20px;
	border: 5px solid black;
	margin: 0px;
	background-color: #F7F6B3;
	}
		body{
	background-image: url('floor.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin-left: 20%;
	margin-right: 20%;
	border: 1px dotted gray;
	padding: 10px 10px 10px 10px;
	font-family: sans-serif;
	}
		img:hover{
	transform:scale(1.3);
	}
	img{
	display:block;
	margin-left:auto; 
	margin-right:auto;
	width:600px;
	height:auto;
	}
	</style>
	</body>
		<style>
	h1{text-align:center;}
	p{text-align:center;}
	</style>
	<center>
	<body>
	<h1 style="color:#F4F1f1;">wrok</h1>
	<h2 style="color:#F4F1f1;">website</h2>
	<img src="starbuzzscreenshot.jpg" width="250" height="250">
	<a href="file:///C:/Users/1089123/OneDrive%20-%20Board%20of%20Education%20of%20SD%2039%20(Vancouver)/computer%20studies%2011/first%20website/starbuzz%20.html"> website</a>
	<h2> 1 more work </h2>
	<img src="oliverblm11.png" width="250" height="250">
	<h2> 1 more work </h2>
	<img src="four.jpg" width="250" height="250">
	</center>
	</body>
	
